{
  "name": "rick-and-morty-catalog",
  "version": "1.0.0",
  "description": "The Rick and Morty Catalog",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "lodash": "^4.17.21",
    "ramda": "^0.30.1",
    "url-join": "^5.0.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
